<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ed-Cademy â€¢ Marketplace & Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand: #0b3c77;
        --light: #f8fafc;
      }
      body {
        background: var(--light);
      }
      .sidebar {
        min-height: 100vh;
        background: var(--brand);
        color: #fff;
      }
      .sidebar .nav-link {
        color: #d1d5db;
        border-radius: 0.5rem;
      }
      .sidebar .nav-link.active,
      .sidebar .nav-link:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
      }
      .main-content {
        padding: 2rem;
      }
      .card {
        border-radius: 1rem;
      }
      .section-title {
        font-weight: 700;
        color: var(--brand);
      }
      .table thead th {
        color: #6b7280;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-3 col-lg-2 p-3 sidebar">
          <h4 class="mb-4">
            <i class="bi bi-mortarboard-fill me-2"></i>Ed-Cademy
          </h4>
          <nav class="nav flex-column gap-1">
            <a class="nav-link" href="#"
              ><i class="bi bi-people-fill"></i>User Management</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-shield-check"></i>Content Moderation</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-calendar3"></i>Tutoring & Sessions</a
            >
            <a class="nav-link active" href="#"
              ><i class="bi bi-basket"></i>Marketplace & Products</a
            >
          </nav>
        </aside>

        <!-- Main -->
        <main class="col-md-9 col-lg-10 main-content">
          <h2 class="mb-4">Marketplace & Products</h2>

          <!-- Categories -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-tags me-2"></i>Manage Categories
            </h5>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Subjects</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add subject (e.g., Mathematics)"
                />
              </div>
              <div class="col-md-6">
                <label class="form-label">Levels</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add level (e.g., High School)"
                />
              </div>
            </div>
            <button class="btn btn-sm btn-primary mt-3">
              <i class="bi bi-plus-circle me-1"></i>Add Category
            </button>
          </div>

          <!-- Pricing Models -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-currency-dollar me-2"></i>Pricing Models & Bundles
            </h5>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>Bundle</th>
                    <th>Items</th>
                    <th>Price</th>
                    <th>Discount</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>STEM Starter Pack</td>
                    <td>5 Courses</td>
                    <td>$120</td>
                    <td>20%</td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Exam Prep Pack</td>
                    <td>3 Courses + Worksheets</td>
                    <td>$90</td>
                    <td>15%</td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="btn btn-sm btn-primary mt-2">
              <i class="bi bi-plus-circle me-1"></i>Create Bundle
            </button>
          </div>

          <!-- Promo Codes -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-ticket-perforated me-2"></i>Promo Codes & Coupons
            </h5>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Discount</th>
                    <th>Valid Till</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>WELCOME10</td>
                    <td>10%</td>
                    <td>2025-12-31</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SUMMER25</td>
                    <td>25%</td>
                    <td>2025-07-01</td>
                    <td><span class="badge bg-danger">Expired</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="btn btn-sm btn-primary mt-2">
              <i class="bi bi-plus-circle me-1"></i>Add Promo Code
            </button>
          </div>

          <!-- Featured Content -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-stars me-2"></i>Featured & Recommended Content
            </h5>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>Content</th>
                    <th>Type</th>
                    <th>Author</th>
                    <th>Featured</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Algebra Basics</td>
                    <td>Course</td>
                    <td>Maryam B.</td>
                    <td><span class="badge bg-success">Yes</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Toggle
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Cell Division</td>
                    <td>Video</td>
                    <td>Sara M.</td>
                    <td><span class="badge bg-secondary">No</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Toggle
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Tutor Signup Fees -->
          <div class="card p-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-cash-coin me-2"></i>Educator Signup Fees
            </h5>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Basic Tier Fee</label>
                <input type="number" class="form-control" value="0" min="0" />
                <small class="text-muted">Educator keep 70% revenue share</small>
              </div>
              <div class="col-md-6">
                <label class="form-label">Premium Tier Fee</label>
                <input type="number" class="form-control" value="59" min="0" />
                <small class="text-muted">Educator keep 85% revenue share</small>
              </div>
            </div>
            <button class="btn btn-sm btn-primary mt-3">
              <i class="bi bi-check-circle me-1"></i>Save Fees
            </button>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
