<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ed-Cademy • Financials • Subscriptions & Billing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand: #0b3c77;
        --light: #f8fafc;
      }
      body {
        background: var(--light);
      }
      .sidebar {
        min-height: 100vh;
        background: var(--brand);
        color: #fff;
      }
      .sidebar .nav-link {
        color: #d1d5db;
        border-radius: 0.5rem;
      }
      .sidebar .nav-link.active,
      .sidebar .nav-link:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
      }
      .main-content {
        padding: 2rem;
      }
      .card {
        border-radius: 1rem;
      }
      .section-title {
        font-weight: 700;
        color: var(--brand);
      }
      .table thead th {
        color: #6b7280;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-3 col-lg-2 p-3 sidebar">
          <h4 class="mb-4">
            <i class="bi bi-mortarboard-fill me-2"></i>Ed-Cademy
          </h4>
          <nav class="nav flex-column gap-1">
            <a class="nav-link" href="#"
              ><i class="bi bi-people-fill"></i>User Management</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-shield-check"></i>Content Moderation</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-calendar3"></i>Tutoring & Sessions</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-basket"></i>Marketplace & Products</a
            >
            <a class="nav-link active" href="#"
              ><i class="bi bi-cash-coin"></i>Financials</a
            >
          </nav>
        </aside>

        <!-- Main -->
        <main class="col-md-9 col-lg-10 main-content">
          <h2 class="mb-4">Financials • Subscriptions & Premium Billing</h2>

          <!-- Tutor Premium Billing -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-award me-2"></i>Tutor Premium Tier Billing
            </h5>
            <p class="text-muted">
              Premium tutors pay <strong>$59/year</strong> and keep 85% revenue
              share (vs 70% for Basic).
            </p>
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>Tutor</th>
                  <th>Email</th>
                  <th>Tier</th>
                  <th>Renewal Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Maryam B.</td>
                  <td>maryam@example.com</td>
                  <td><span class="badge bg-success">Premium</span></td>
                  <td>2026-01-15</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary">
                      View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Omar H.</td>
                  <td>omar@example.com</td>
                  <td><span class="badge bg-secondary">Basic</span></td>
                  <td>-</td>
                  <td><span class="badge bg-warning">Not Subscribed</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">
                      Invite to Upgrade
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Student Subscriptions -->
          <div class="card p-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-people me-2"></i>Student Subscription Plans
            </h5>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>Plan</th>
                    <th>Price</th>
                    <th>Duration</th>
                    <th>Features</th>
                    <th>Subscribers</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Basic Access</td>
                    <td>$9.99</td>
                    <td>Monthly</td>
                    <td>
                      <span class="badge bg-info">Videos</span>
                      <span class="badge bg-info">Worksheets</span>
                    </td>
                    <td>120</td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>All Access</td>
                    <td>$99.00</td>
                    <td>Yearly</td>
                    <td>
                      <span class="badge bg-info">All Courses</span>
                      <span class="badge bg-info">Live Sessions</span>
                      <span class="badge bg-info">Certificates</span>
                    </td>
                    <td>42</td>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary">
                        Edit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="btn btn-sm btn-primary mt-3">
              <i class="bi bi-plus-circle me-1"></i>Add Plan
            </button>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
