<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ed-Cademy • Financials • Payouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand: #0b3c77;
        --light: #f8fafc;
      }
      body {
        background: var(--light);
      }
      .sidebar {
        min-height: 100vh;
        background: var(--brand);
        color: #fff;
      }
      .sidebar .nav-link {
        color: #d1d5db;
        border-radius: 0.5rem;
      }
      .sidebar .nav-link.active,
      .sidebar .nav-link:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
      }
      .main-content {
        padding: 2rem;
      }
      .card {
        border-radius: 1rem;
      }
      .section-title {
        font-weight: 700;
        color: var(--brand);
      }
      .table thead th {
        color: #6b7280;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-3 col-lg-2 p-3 sidebar">
          <h4 class="mb-4">
            <i class="bi bi-mortarboard-fill me-2"></i>Ed-Cademy
          </h4>
          <nav class="nav flex-column gap-1">
            <a class="nav-link" href="#"
              ><i class="bi bi-people-fill"></i>User Management</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-shield-check"></i>Content Moderation</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-calendar3"></i>Tutoring & Sessions</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-basket"></i>Marketplace & Products</a
            >
            <a class="nav-link active" href="#"
              ><i class="bi bi-cash-coin"></i>Financials</a
            >
          </nav>
        </aside>

        <!-- Main -->
        <main class="col-md-9 col-lg-10 main-content">
          <h2 class="mb-4">Financials • Payouts</h2>

          <!-- Pending Payouts -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-wallet2 me-2"></i>Pending Tutor Payouts
            </h5>
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>Payout ID</th>
                  <th>Tutor</th>
                  <th>Amount</th>
                  <th>Method</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>P-501</td>
                  <td>Maryam B.</td>
                  <td>$320.00</td>
                  <td><i class="bi bi-stripe"></i> Stripe</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-success">
                      Approve
                    </button>
                    <button class="btn btn-sm btn-outline-danger">Hold</button>
                  </td>
                </tr>
                <tr>
                  <td>P-502</td>
                  <td>Omar H.</td>
                  <td>$150.00</td>
                  <td><i class="bi bi-paypal"></i> PayPal</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-success">
                      Approve
                    </button>
                    <button class="btn btn-sm btn-outline-danger">Hold</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Escrow Management -->
          <div class="card p-4 mb-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-shield-lock me-2"></i>Escrow Management
            </h5>
            <div class="row">
              <div class="col-md-4">
                <div class="p-3 bg-light rounded text-center">
                  <h6 class="text-muted">Total Escrow Balance</h6>
                  <h3>$12,450</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="p-3 bg-light rounded text-center">
                  <h6 class="text-muted">Pending Release</h6>
                  <h3>$3,200</h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="p-3 bg-light rounded text-center">
                  <h6 class="text-muted">Released This Month</h6>
                  <h3>$8,100</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Tax Documentation -->
          <div class="card p-4">
            <h5 class="section-title mb-3">
              <i class="bi bi-file-earmark-text me-2"></i>Tax Documentation
            </h5>
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>Form ID</th>
                  <th>Tutor</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Uploaded</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>T-101</td>
                  <td>Sara M.</td>
                  <td>W-9</td>
                  <td><span class="badge bg-success">Verified</span></td>
                  <td>2025-01-15</td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary">
                      View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>T-102</td>
                  <td>Ali R.</td>
                  <td>W-8BEN</td>
                  <td><span class="badge bg-warning">Pending Review</span></td>
                  <td>2025-02-10</td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary">
                      Review
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
