<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ed-Cademy • Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand: #0b3c77; /* dark blue */
        --light: #f8fafc;
      }
      body {
        background: var(--light);
      }
      .sidebar {
        min-height: 100vh;
        background: var(--brand);
        color: #fff;
      }
      .sidebar .nav-link {
        color: #d1d5db;
        border-radius: 0.5rem;
      }
      .sidebar .nav-link.active,
      .sidebar .nav-link:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
      }
      .sidebar .nav-link i {
        margin-right: 0.5rem;
      }
      .main-content {
        padding: 2rem;
      }
      .card {
        border-radius: 1rem;
      }
      .table thead th {
        color: #6b7280;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-3 col-lg-2 p-3 sidebar">
          <h4 class="mb-4">
            <i class="bi bi-mortarboard-fill me-2"></i>Ed-Cademy
          </h4>
          <nav class="nav flex-column gap-1">
            <a class="nav-link active" href="#"
              ><i class="bi bi-people-fill"></i>User Management</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-shield-check"></i>Content Moderation</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-calendar3"></i>Tutoring & Sessions</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-basket"></i>Marketplace & Products</a
            >
          </nav>
        </aside>

        <!-- Main -->
        <main class="col-md-9 col-lg-10 main-content">
          <h2 class="mb-4">User Management</h2>

          <!-- Tabs -->
          <ul class="nav nav-tabs mb-3" id="userTabs" role="tablist">
            <li class="nav-item">
              <button
                class="nav-link active"
                data-bs-toggle="tab"
                data-bs-target="#students"
              >
                Students
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="tab"
                data-bs-target="#educators"
              >
                Educators
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="tab"
                data-bs-target="#roles"
              >
                Roles & Permissions
              </button>
            </li>
          </ul>

          <div class="tab-content">
            <!-- Students -->
            <div class="tab-pane fade show active" id="students">
              <div class="card p-3 mb-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-3"
                >
                  <h5 class="mb-0">
                    <i class="bi bi-person"></i> Student Accounts
                  </h5>
                  <input
                    type="search"
                    class="form-control w-auto"
                    placeholder="Search students…"
                  />
                </div>
                <div class="table-responsive">
                  <table class="table table-striped align-middle">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Ali Khan</td>
                        <td>ali@example.com</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-warning">
                            Suspend
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Sara Ahmed</td>
                        <td>sara@example.com</td>
                        <td><span class="badge bg-danger">Suspended</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-success">
                            Restore
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Educators -->
            <div class="tab-pane fade" id="educators">
              <div class="card p-3 mb-4">
                <div
                  class="d-flex justify-content-between align-items-center mb-3"
                >
                  <h5 class="mb-0">
                    <i class="bi bi-person-workspace"></i> Educator Accounts
                  </h5>
                  <input
                    type="search"
                    class="form-control w-auto"
                    placeholder="Search tutors…"
                  />
                </div>
                <div class="table-responsive">
                  <table class="table table-striped align-middle">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Approval</th>
                        <th>Tier</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Maryam B.</td>
                        <td>maryam@example.com</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                          <select class="form-select form-select-sm">
                            <option>Basic</option>
                            <option>Premium</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-success">
                            Approve
                          </button>
                          <button class="btn btn-sm btn-danger">Reject</button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Omar H.</td>
                        <td>omar@example.com</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td>
                          <select class="form-select form-select-sm" disabled>
                            <option selected>Premium</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Roles & Permissions -->
            <div class="tab-pane fade" id="roles">
              <div class="card p-3">
                <h5 class="mb-3">
                  <i class="bi bi-key"></i> Roles & Permission Management
                </h5>
                <table class="table table-bordered align-middle">
                  <thead>
                    <tr>
                      <th>Role</th>
                      <th>Description</th>
                      <th>Permissions</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Admin</td>
                      <td>Full system access</td>
                      <td><span class="badge bg-primary">All</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Educator</td>
                      <td>Can create courses, sessions</td>
                      <td>
                        <span class="badge bg-info">Courses</span>
                        <span class="badge bg-info">Sessions</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          Edit
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Student</td>
                      <td>Can enroll & purchase content</td>
                      <td><span class="badge bg-info">Enroll</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          Edit
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
