<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ed-Cademy â€¢ Tutoring & Sessions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --brand: #0b3c77;
        --light: #f8fafc;
      }
      body {
        background: var(--light);
      }
      .sidebar {
        min-height: 100vh;
        background: var(--brand);
        color: #fff;
      }
      .sidebar .nav-link {
        color: #d1d5db;
        border-radius: 0.5rem;
      }
      .sidebar .nav-link.active,
      .sidebar .nav-link:hover {
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
      }
      .main-content {
        padding: 2rem;
      }
      .card {
        border-radius: 1rem;
      }
      .section-title {
        font-weight: 700;
        color: var(--brand);
      }
      .table thead th {
        color: #6b7280;
        font-weight: 600;
      }
      .session-calendar {
        border: 2px dashed #d1d5db;
        border-radius: 12px;
        padding: 2rem;
        text-align: center;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <aside class="col-md-3 col-lg-2 p-3 sidebar">
          <h4 class="mb-4">
            <i class="bi bi-mortarboard-fill me-2"></i>Ed-Cademy
          </h4>
          <nav class="nav flex-column gap-1">
            <a class="nav-link" href="#"
              ><i class="bi bi-people-fill"></i>User Management</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-shield-check"></i>Content Moderation</a
            >
            <a class="nav-link active" href="#"
              ><i class="bi bi-calendar3"></i>Tutoring & Sessions</a
            >
            <a class="nav-link" href="#"
              ><i class="bi bi-basket"></i>Marketplace & Products</a
            >
          </nav>
        </aside>

        <!-- Main -->
        <main class="col-md-9 col-lg-10 main-content">
          <h2 class="mb-4">Tutoring & Sessions</h2>

          <!-- Tabs -->
          <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
              <button
                class="nav-link active"
                data-bs-toggle="tab"
                data-bs-target="#upcoming"
              >
                Upcoming Sessions
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="tab"
                data-bs-target="#recordings"
              >
                Recordings Archive
              </button>
            </li>
            <li class="nav-item">
              <button
                class="nav-link"
                data-bs-toggle="tab"
                data-bs-target="#disputes"
              >
                Session Disputes
              </button>
            </li>
          </ul>

          <div class="tab-content">
            <!-- Upcoming Sessions -->
            <div class="tab-pane fade show active" id="upcoming">
              <div class="card p-4 mb-4">
                <h5 class="section-title mb-3">
                  <i class="bi bi-calendar-event me-2"></i>Upcoming Sessions
                </h5>
                <div class="session-calendar">
                  <i class="bi bi-calendar3 fs-1 text-muted mb-3"></i>
                  <p class="text-muted mb-2">
                    Calendar integration goes here
                    (Google/Outlook/FullCalendar.js)
                  </p>
                  <button class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-plus-circle me-1"></i>Add New Session
                  </button>
                </div>
                <div class="table-responsive mt-4">
                  <table class="table table-striped align-middle">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Educator</th>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2025-10-02</td>
                        <td>10:00 AM</td>
                        <td>Maryam B.</td>
                        <td>Physics</td>
                        <td><span class="badge bg-success">Confirmed</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            View
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2025-10-03</td>
                        <td>4:00 PM</td>
                        <td>Omar H.</td>
                        <td>Math</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-secondary">
                            Review
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Recordings -->
            <div class="tab-pane fade" id="recordings">
              <div class="card p-4 mb-4">
                <h5 class="section-title mb-3">
                  <i class="bi bi-camera-video me-2"></i>Session Recordings
                  Archive
                </h5>
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Session ID</th>
                      <th>Date</th>
                      <th>Educator</th>
                      <th>Subject</th>
                      <th>Retention</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>S-301</td>
                      <td>2025-09-20</td>
                      <td>Sara M.</td>
                      <td>Biology</td>
                      <td>
                        <span class="badge bg-info">Expires in 15 days</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="bi bi-play-circle"></i> Play
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>S-302</td>
                      <td>2025-09-10</td>
                      <td>Ali R.</td>
                      <td>History</td>
                      <td>
                        <span class="badge bg-danger">Expired (QA Only)</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          <i class="bi bi-archive"></i> QA Access
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Disputes -->
            <div class="tab-pane fade" id="disputes">
              <div class="card p-4">
                <h5 class="section-title mb-3">
                  <i class="bi bi-exclamation-triangle me-2"></i>Session Dispute
                  Cases
                </h5>
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Student</th>
                      <th>Educator</th>
                      <th>Reason</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>D-105</td>
                      <td>Fatima K.</td>
                      <td>Maryam B.</td>
                      <td>Session not delivered</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-success">
                          Resolve
                        </button>
                        <button class="btn btn-sm btn-outline-danger">
                          Escalate
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>D-106</td>
                      <td>John P.</td>
                      <td>Omar H.</td>
                      <td>Quality issue</td>
                      <td><span class="badge bg-primary">In Review</span></td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          View
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
